# LazyMusicianship

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/grommade/lazymusicianship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grommade/lazymusicianship/: AppNavigation.kt  AppTimer.kt  LazyMusicianshipApplication.kt  MainActivity.kt
app/src/main/java/com/grommade/lazymusicianship/app/home/: Home.kt  MainActivity.kt
app/src/main/java/com/grommade/lazymusicianship/app/inject/: AppModule.kt
app/src/main/java/com/grommade/lazymusicianship/data/: AppDataBase.kt  Converters.kt
app/src/main/java/com/grommade/lazymusicianship/data/dao/: DataTransferDao.kt  EntityDao.kt  PieceDao.kt  PracticeDao.kt  SectionDao.kt  SettingsDao.kt  StateStudyDao.kt  StateStudyPieceDao.kt  StateStudySectionDao.kt
app/src/main/java/com/grommade/lazymusicianship/data/entity/: AppEntity.kt  DataTransfer.kt  Piece.kt  PieceWithRecentness.kt  PieceWithSections.kt  Practice.kt  (+7 more)
app/src/main/java/com/grommade/lazymusicianship/di/: RepositoryModule.kt  RoomDatabaseModule.kt  SettingsInject.kt  UseCasesModules.kt
app/src/main/java/com/grommade/lazymusicianship/domain/: InputUseCase.kt
app/src/main/java/com/grommade/lazymusicianship/home/: Home.kt  MainActivity.kt
app/src/main/java/com/grommade/lazymusicianship/ui/: AppTimerBox.kt  LineChart.kt  TextFields.kt
app/src/main/java/com/grommade/lazymusicianship/ui_main/: MainActions.kt  MainUi.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/grommade/lazymusicianship/ui_piece/: PieceActions.kt  PieceUi.kt  PieceViewModel.kt  PieceViewState.kt
app/src/main/java/com/grommade/lazymusicianship/ui_piece_details/: PieceActions.kt  PieceUi.kt  PieceViewModel.kt  PieceViewState.kt
app/src/main/java/com/grommade/lazymusicianship/ui_pieces/: PiecesListActions.kt  PiecesListUi.kt  PiecesListViewModel.kt  PiecesListViewState.kt
app/src/main/java/com/grommade/lazymusicianship/ui_pieces_list/: PiecesList.kt  PiecesListActions.kt  PiecesListUi.kt  PiecesListViewModel.kt  PiecesListViewState.kt
app/src/main/java/com/grommade/lazymusicianship/ui_practice/: PracticeActions.kt  PracticeUi.kt  PracticeViewModel.kt  PracticeViewState.kt
app/src/main/java/com/grommade/lazymusicianship/ui_practice_details/: PracticeDetailsActions.kt  PracticeDetailsUi.kt  PracticeDetailsViewModel.kt  PracticeDetailsViewState.kt
app/src/main/java/com/grommade/lazymusicianship/ui_section/: SectionActions.kt  SectionUi.kt  SectionViewModel.kt  SectionViewState.kt
app/src/main/java/com/grommade/lazymusicianship/ui_section_details/: SectionActions.kt  SectionUi.kt  SectionViewModel.kt  SectionViewState.kt
app/src/main/java/com/grommade/lazymusicianship/ui_state_details/: StateDetailsActions.kt  StateDetailsUi.kt  StateDetailsViewModel.kt  StateDetailsViewState.kt
app/src/main/java/com/grommade/lazymusicianship/ui_states/: StatesActions.kt  StatesUi.kt  StatesViewModel.kt  StatesViewState.kt
app/src/main/java/com/grommade/lazymusicianship/ui_statistics/: StatisticsActions.kt  StatisticsFilter.kt  StatisticsUi.kt  StatisticsViewModel.kt  StatisticsViewState.kt  TimeChartMode.kt  TimeChartSettings.kt
app/src/main/java/com/grommade/lazymusicianship/use_cases/: PopulateDBWithPieces.kt
app/src/main/java/com/grommade/lazymusicianship/util/: AppCoroutineDispatchers.kt  InvokeStatus.kt  ResourcesHelper.kt  ResultOf.kt  appConstants.kt  delegats.kt  extentions.kt  todo
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grommade/lazymusicianship/: ConvertersTest.kt  ExampleUnitTest.kt  ExtensionsTest.kt
app/src/test/java/com/grommade/lazymusicianship/use_cases/: TimeByPeriodsTest.kt
(+95 files in other folders)
